# NIA-API

./: .gitignore  NIA.sln
Nia.Application/: Class1.cs  Nia.Application.csproj
Nia.Application/Common/: Result.cs  ResultNonGeneric.cs
Nia.Application/Dtos/: AdminDetailsDto.cs  BorrowRequestDto.cs  BorrowTransactionDto.cs  CategoryDto.cs  ConditionDto.cs  ConditionNumberDto.cs  CreateUserRequest .cs  EditUserDto.cs  ItemDto.cs  ItemRequestDto.cs  ItemValidationRequestDto.cs  LocationDto.cs  LoginResponseDto.cs  QRItemDto.cs  RefreshRequestTokenDto.cs  TokenResponseDto.cs  UserDetailDto.cs  UserDto.cs  UserInfo.cs  UserRequestDto.cs
Nia.Application/IServices/: IAuthService.cs  IHandleUserService.cs  IImageService.cs  IItemService.cs
Nia.AspBlazor/Nia.AspBlazor/: Nia.AspBlazor.csproj  Nia.AspBlazor.csproj.Backup.tmp  Program.cs
Nia.AspBlazor/Nia.AspBlazor/Components/: App.razor  _Imports.razor
Nia.AspBlazor/Nia.AspBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Nia.AspBlazor/Nia.AspBlazor/Components/Pages/: Home.razor  Inventory.razor
Nia.AspBlazor/Nia.AspBlazor/Components/Pages/Admins/: CreateAdmin.razor  CreateUser.razor  EditAdmin.razor  EditUser.razor  Index.razor
Nia.AspBlazor/Nia.AspBlazor/Components/Pages/Analytics/: Analytics.razor
Nia.AspBlazor/Nia.AspBlazor/Components/Pages/Charts/: DashboardChart.razor
Nia.AspBlazor/Nia.AspBlazor/Components/Pages/InventoryPages/: ImageCard.razor  Index.razor
Nia.AspBlazor/Nia.AspBlazor/Properties/: launchSettings.json
Nia.Domain/: Class1.cs
Nia.Infrastructure/: AppSettings.json  Class1.cs  Nia.Infrastructure.csproj
VueClient/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
reactclient/: package-lock.json  package.json  vite.config.js
(+49 files in other folders)
