<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="0.10.4" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="MudBlazor" Version="8.9.0" />
    <PackageReference Include="Radzen.Blazor" Version="7.1.5" />
    <ProjectReference Include="..\..\Nia.Application\Nia.Application.csproj" />
    <ProjectReference Include="..\..\Nia.Domain\Nia.Domain.csproj" />
    <ProjectReference Include="..\..\Nia.Infrastructure\Nia.Infrastructure.csproj" />
    <ProjectReference Include="..\..\NiaAspApi\NiaAspApi.csproj" />
    <ProjectReference Include="..\Nia.AspBlazor.Client\Nia.AspBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
  </ItemGroup>

</Project>
